# Rocket.WatchOrganizer

./: README.md  Rocket.WatchOrganizer.sln
Rocket.WatchOrganizer.Tests/: MovieTest.cs  Rocket.WatchOrganizer.Tests.csproj
Rocket.WatchOrganizer.Tests/Properties/: AssemblyInfo.cs
src/Rocket.WatchOrganizer.Core/: App.cs  Rocket.WatchOrganizer.Core.csproj
src/Rocket.WatchOrganizer.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Rocket.WatchOrganizer.Core/Models/: Episode.cs  Season.cs  Serie.cs  Watched.cs
src/Rocket.WatchOrganizer.Core/Result/: ConfirmResult.cs
src/Rocket.WatchOrganizer.Core/Service/: BaseService.cs  EpisodeService.cs  InfoService.cs  SeasonService.cs  SerieService.cs  WatchedService.cs
src/Rocket.WatchOrganizer.Core/Validators/: SerieValidator.cs
src/Rocket.WatchOrganizer.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/Rocket.WatchOrganizer.Core/ViewModels/AddMovies/: AddMoviesViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Contacts/: ContactsViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Dashboard/: DashboardViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Home/: HomeViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Main/: MainViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Menu/: MenuViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Root/: RootViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Series/AddSerie/: AddSerieViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Series/GetSerie/: GetSerieViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/WatchList/: WatchInfoPageViewModel.cs  WatchListViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Watched/: WatchedStep1ViewModel.cs  WatchedStep2ViewModel.cs  WatchedStep3ViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Watched/WatchedStep1/: WatchedStep1ViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Watched/WatchedStep2/: WatchedStep2ViewModel.cs
src/Rocket.WatchOrganizer.Core/ViewModels/Watched/WatchedStep3/: WatchedStep3ViewModel.cs
src/Rocket.WatchOrganizer.Droid/: Rocket.WatchOrganizer.Droid.csproj  Setup.cs
src/Rocket.WatchOrganizer.Droid/Custom/: CustomEditorRenderer.cs
src/Rocket.WatchOrganizer.Droid/Linker/: LinkerPleaseInclude.cs
src/Rocket.WatchOrganizer.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Rocket.WatchOrganizer.Droid/Renderers/: CustomEditorRender.cs
src/Rocket.WatchOrganizer.Droid/Resources/layout/: Toolbar.axml
src/Rocket.WatchOrganizer.Droid/Resources/values/: strings.xml  styles.xml
src/Rocket.WatchOrganizer.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/Rocket.WatchOrganizer.UI/: App.xaml  App.xaml.cs  Rocket.WatchOrganizer.UI.csproj
src/Rocket.WatchOrganizer.UI/Pages/: AddMoviesPage.xaml  AddMoviesPage.xaml.cs  AddSeriePage.xaml  AddSeriePage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GetSeriePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  WatchInfoPage.xaml  WatchInfoPage.xaml.cs  WatchListsPage.xaml  WatchListsPage.xaml.cs  WatchedStep1Page.xaml  WatchedStep1Page.xaml.cs  WatchedStep2Page.xaml  WatchedStep2Page.xaml.cs  WatchedStep3Page.xaml  WatchedStep3Page.xaml.cs
src/Rocket.WatchOrganizer.UI/Pages/Series/: AddSeriePage.xaml  GetSeriePage.xaml  GetSeriePage.xaml.cs  WatchListsPage.xaml
src/Rocket.WatchOrganizer.UI/Popup/: DefaultConfirmPopup.xaml  DefaultConfirmPopup.xaml.cs  DefaultPopup.xaml  DefaultPopup.xaml.cs  PopupAddSeason.xaml  PopupAddSeason.xaml.cs
src/Rocket.WatchOrganizer.UI/Popup/Episode/: PopupAddEpisode.xaml  PopupAddEpisode.xaml.cs  PopupAddMultiEpisode.xaml  PopupAddMultiEpisode.xaml.cs  PopupDeleteEpisode.xaml  PopupDeleteEpisode.xaml.cs
src/Rocket.WatchOrganizer.UI/Popup/Season/: PopupAddMultiSeason.xaml  PopupAddMultiSeason.xaml.cs  PopupAddSeason.xaml  PopupAddSeason.xaml.cs  PopupDeleteSeason.xaml  PopupDeleteSeason.xaml.cs
src/Rocket.WatchOrganizer.UI/Renderers/: CustomEditor.cs
src/Rocket.WatchOrganizer.UI/Resources/: Colors.xaml  Colors.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml  Styles.xaml.cs
src/Rocket.WatchOrganizer.UI/Resources/Fonts/Material/: Codepoints.txt
src/Rocket.WatchOrganizer.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rocket.WatchOrganizer.iOS.csproj  Setup.cs
src/Rocket.WatchOrganizer.iOS/Linker/: LinkerPleaseInclude.cs
src/Rocket.WatchOrganizer.iOS/Properties/: AssemblyInfo.cs
src/Rocket.WatchOrganizer.iOS/Styles/: ColorPalette.cs
