<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:HomeViewModel"
    x:Class="Rocket.WatchOrganizer.UI.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:Rocket.WatchOrganizer.UI.Pages"
    xmlns:viewModels="clr-namespace:Rocket.WatchOrganizer.Core.ViewModels.Home;assembly=Rocket.WatchOrganizer.Core"
    Title="Main page" BackgroundColor="#000">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <AbsoluteLayout>
                        <Image Source="https://images-na.ssl-images-amazon.com/images/I/71Pfj+orjFL.jpg" Aspect="AspectFill" 
                           AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" />
                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Start"
                                    BackgroundColor="#99000000">
                            <StackLayout Orientation="Horizontal" Padding="15" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                                <Label Text="Séries" TextColor="#FFF" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="Animes" TextColor="#FFF" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </AbsoluteLayout>

                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="End"
                                    BackgroundColor="#99000000">
                            <StackLayout Orientation="Horizontal" Padding="15" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                                <Label Text="Peaky Blinders" TextColor="#FFF" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </AbsoluteLayout>
                    </AbsoluteLayout>

                    <StackLayout Grid.Row="1" Spacing="0">
                        <Label Text="Séries" TextColor="#FFF" Margin="10"/>
                        <CarouselView  ItemsSource="{Binding Series}" HeightRequest="200">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Image Source="{Binding Banner}" Aspect="AspectFill" VerticalOptions="Center"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <Label Text="Animes" TextColor="#FFF" Margin="10, 0, 0, 10"/>
                        <CarouselView  ItemsSource="{Binding Animes}" HeightRequest="200">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Image Source="{Binding Banner}" Aspect="AspectFill" VerticalOptions="Center"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <Label Text="Séries Assistidas" TextColor="#FFF" Margin="10, 0, 0, 10"/>
                        <CarouselView  ItemsSource="{Binding Series}" HeightRequest="200">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Image Source="{Binding Banner}" Aspect="AspectFill" VerticalOptions="Center"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>