<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Material\MaterialIcons-Regular.ttf" />
    <None Remove="Resources\Fonts\Material\MaterialIconsOutlined-Regular.otf" />
    <None Remove="Resources\Fonts\Material\MaterialIconsRound-Regular.otf" />
    <None Remove="Resources\Fonts\Material\MaterialIconsSharp-Regular.otf" />
    <None Remove="Resources\Fonts\Material\MaterialIconsTwoTone-Regular.otf" />
    <None Remove="Resources\Fonts\Nunito\NunitoBlack.ttf" />
    <None Remove="Resources\Fonts\Nunito\NunitoBold.ttf" />
    <None Remove="Resources\Fonts\Nunito\NunitoExtraBold.ttf" />
    <None Remove="Resources\Fonts\Nunito\NunitoExtraLight.ttf" />
    <None Remove="Resources\Fonts\Nunito\NunitoItalic.ttf" />
    <None Remove="Resources\Fonts\Nunito\NunitoLight.ttf" />
    <None Remove="Resources\Fonts\Nunito\NunitoMedium.ttf" />
    <None Remove="Resources\Fonts\Nunito\NunitoRegular.ttf" />
    <None Remove="Resources\Fonts\Nunito\NunitoSemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Material\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Material\MaterialIconsOutlined-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\Material\MaterialIconsRound-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\Material\MaterialIconsSharp-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\Material\MaterialIconsTwoTone-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito\NunitoBlack.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito\NunitoBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito\NunitoExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito\NunitoExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito\NunitoItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito\NunitoLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito\NunitoMedium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito\NunitoRegular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito\NunitoSemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
    <PackageReference Include="RealSimpleCircle" Version="1.0.12" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.7.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rocket.WatchOrganizer.Core\Rocket.WatchOrganizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\WatchedStep3Page.xaml.cs">
      <DependentUpon>WatchedStep3Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\WatchedStep2Page.xaml.cs">
      <DependentUpon>WatchedStep2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\WatchedStep1Page.xaml.cs">
      <DependentUpon>WatchedStep1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Popup\DefaultConfirmPopup.xaml.cs">
      <DependentUpon>DefaultConfirmPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Colors.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\Styles.xaml.cs">
      <DependentUpon>Styles.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\WatchInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\WatchListsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\DefaultConfirmPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\Episode\PopupAddEpisode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\Episode\PopupAddMultiEpisode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\Season\PopupAddMultiSeason.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\Season\PopupAddSeason.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
